<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <h1 class="box">     </h1>
    


    <script>
        let box =document.querySelector('.box')

      let  text = `Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae,
       est illo atque suscipit veniam maxime ipsa optio quos nemo laboriosam et consequatur
        modi, nihil vel exercitationem, asperiores ipsam officia voluptatibus?
        Voluptatem sunt officiis dolore adipisci non obcaecati voluptatibus deleniti,
         culpa autem magnam, molestiae ipsa libero. Quo quasi itaque, dolor harum, iusto
          possimus molestiae pariatur architecto necessitatibus, id dolore suscipit quam!
        Voluptatum voluptatem, totam aliquid odio facilis natus numquam nemo cumque ,
         sit ipsa reprehenderit illo dignissimos odio in porro nisi iste autem dolorum
          harum nesciunt voluptas. Amet, corrupti.  ` ;


        for (var i = 0, l = text.length; i < l; i++) {
        setTimeout(function(i) {
            box.textContent = text.substring(0, i + 1);
        }.bind(this, i), i * 50);
        }
    </script>
</body>
</html>